# Quizzer-Android-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quizzerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzerapplication/: ComputerlvlActivity.java  EnglishGrammerlvlActivity.java  LevelActivity.java  Login.java  MainActivity.java  MathematicslvlActivity.java  Model.java  Privacypolicy.java  ProgramminglvlActivity.java  QuestionActivity.java  QuestionComputerActivity.java  QuestionEngActivity.java  QuestionProgrammingActivity.java  QuestionSportsActivity.java  QuestionmathActivity.java  Register.java  ResultActivity.java  SplashScreen1.java  WonActivity.java  (+7 more)
app/src/main/res/drawable/: background_button.xml  baseline_arrow_forward_24.xml  baseline_check_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  baseline_phone_24.xml  buttonloginregister.xml  categoriesborder.xml  design.xml  edittext.xml  levelbutton.xml  next_btn.xml  share_shape.xml
app/src/main/res/layout/: activity_computerlvl.xml  activity_english_grammerlvl.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_mathematicslvl.xml  activity_privacypolicy.xml  activity_programminglvl.xml  activity_question.xml  activity_question_computer.xml  activity_question_eng.xml  activity_question_programming.xml  activity_question_sports.xml  activity_questionmath.xml  activity_register.xml  activity_result.xml  activity_sportslvl.xml  activity_startsplashactivity.xml  activity_won.xml  drawerlayout.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher123_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
