<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6dde7"
    tools:context=".SportslvlActivity">


    <TextView
        android:id="@+id/textviewl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to start the quiz on the topic of Sports?"
        android:textAlignment="center"
        android:textColor="#4071b2"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textviewlvl2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewlvl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the difficulty level"
        android:textAlignment="center"
        android:textColor="@color/blueee"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/button1"
        android:layout_width="317dp"
        android:layout_height="52dp"
        android:background="@drawable/levelbutton"
        android:gravity="center"
        android:backgroundTint="@color/blueee"

        android:text="Easy"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="317dp"
        android:layout_height="52dp"
        android:background="@drawable/levelbutton"
        android:text="Medium"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:backgroundTint="@color/blueee"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="317dp"
        android:layout_height="52dp"
        android:background="@drawable/levelbutton"
        android:backgroundTint="@color/blueee"
        android:text="Hard"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711" />


</androidx.constraintlayout.widget.ConstraintLayout>